div
{
    
    background-color:lightskyblue;
    
    margin-left: 30%;
    margin-right:30%
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}
#header
{
    color: white;
    background-color:black;
    text-align: center;
   
    display: inline-block;
    font-size: 16px;
  
   
    text-align: center;
    font-size: 30px;
    
   
}